# NAME: Ansible Configuration
# SOURCE: Source of truth on this configuration is located here:
#   https://github.com/ansiblejunky/ansible-project-template/blob/master/ansible.cfg
# INFO:
# Generate latest ansible configuration options using:
#   ansible-config init > ansible.cfg.template
# List all configuration options using:
#   ansible-config list
# List changed configuration options using:
#   ansible-config dump --only-changed
# All configuration options are documented here:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
# Fact gathering policy
gathering=explicit

# Default paths for roles, collections, modules, plugins, and python interpreter
roles_path=roles
collections_path=collections
interpreter_python=auto_silent
library=plugins/modules
filter_plugins=plugins/filter
lookup_plugins=plugins/lookup
callback_plugins=plugins/callback

# Callback plugins that are enabled
callbacks_enabled=profile_tasks.new, timer.new, profile_roles.new, ansible.posix.debug
# Callback plugins are always loaded
bin_ansible_callbacks=True
# Callback output format for stdout/stderr
callback_format_pretty=true

# Set temporary remote path where Ansible stores modules; useful for debugging purposes
# https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#running-on-solaris
remote_tmp=/tmp/.ansible-${USER}/tmp

# Maximum forks Ansible will use to execute tasks on target hosts
forks=15
# Timeout for connection plugins
timeout=30
# Host key checking is disabled to eliminate warnings
host_key_checking=False
# Logging path on the controller (when empty, logging is disabled)
log_path=.ansible.log

[ssh_connection]

# Find information about ssh plugin options here:
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html

# (boolean) This is a global option, each connection plugin can override either by having more specific options or not supporting pipelining at all.
# Pipelining, if supported by the connection plugin, reduces the number of network operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfer.
# It can result in a very significant performance improvement when enabled.
# However this conflicts with privilege escalation (become). For example, when using 'sudo:' operations you must first disable 'requiretty' in /etc/sudoers on all managed hosts, which is why it is disabled by default.
# This setting will be disabled if ``ANSIBLE_KEEP_REMOTE_FILES`` is enabled.
pipelining=True

# Deprecated in version 2.17 in favor of `ssh_transfer_method`
# (boolean) Preferred method to use when transferring files over SSH.
# When set to smart, Ansible will try them until one succeeds or they all fail.
# If set to True, it will force ‘scp’, if False it will use ‘sftp’.
scp_if_ssh=True

# (string) Arguments to pass to all SSH CLI tools.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
# Using custom ssh configuration file for jump hosts:
#ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no"

[persistent_connection]

# Timeout (connection) - controls how long the persistent connection will remain idle before it is destroyed.
connect_timeout=60
# Timeout (command) - controls how long to wait for response from remote device before timing out persistent connection.
command_timeout=60
